name: Publish to Docker

env:
  DOTNET_VERSION: '10.0.x'                                 # set this to the .NET Core version to use
  PREVIEW_DOTNET_VERSION: '10.0.100-preview.7.25380.108'   # set this to the .NET Core version to use
  IMAGE_NAME: 'smab-ttinfo-cunninghamcup'                  # set this to the name of the Docker image

on:
  push:
    branches:
      - main

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.PREVIEW_DOTNET_VERSION }}

      - name: Restore dependencies
        run: dotnet restore src/Smab.TTInfo.CunninghamCup.Web/Smab.TTInfo.CunninghamCup.Web.csproj

      - name: Build
        run: dotnet build src/Smab.TTInfo.CunninghamCup.Web/Smab.TTInfo.CunninghamCup.Web.csproj --configuration Release

      - name: Publish
        run: dotnet publish src/Smab.TTInfo.CunninghamCup.Web/Smab.TTInfo.CunninghamCup.Web.csproj --configuration Release --output ./publish

      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}:latest ./publish

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}:latest
